# Checkins

./: .gitignore  README.md  pom.xml  template.properties
src/main/java/com/sf/checkinactivity/: Checkin.java  Checkins.java  CheckinsGraph.java  P4Checkins.java
src/test/java/com/sf/checkinactivity/: CheckinsTest.java
src/test/resources/: baddepot.xml  depot.xml  minmaxdepot.xml  nl_depot.xml  one_seven_depot.xml  smalldepot.xml
